East Repair Inc.
1912 Harvest Lane
New York, NY 12210
BILL TO SHIP TO INVOICE # US-001
John Smith John Smith INVOICE DATE 1102/2019
2 Court Square 3787 Pineview Drive PO.t 2312/2019
New York, NY 12210 Cambridge, MA 12210 on
DUE DATE 2602/2019
ary DESCRIPTION UNIT PRICE AMOUNT
1 Front and rear brake cables 100.00 100.00
2 New set of pedal arms 15.00 30.00
3 Labor 3hrs ยง.00 15.00
Subtotal 145.00
Sales Tax 6.25% 9.06
TOTAL $154.06
TERMS & CONDITIONS
Payment is due within 15 days
Please make checks payable to: East Repair Inc.
