190° me.
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $S$21/39,4740G Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Petronas Taman Melati OT
Tel No. : 03-4147-3107
TAX INVOICE
MFY Side 1
INVA ___141900016842
ORD #90 -REG #19- 18/01/2018 17:09:21
QTY ITEM TOTAL
2 M SpicyDeluxe 25.40
2 M Coke
2 M Fries
1M GrilChicBgr 12.50
1 M Coke
1 M Fries
1 Smal] Cone 1.00
TakeQut Total (incl GST) 38.90
Total Rounded 38.90
Cash Tendered 50.00
Change 11.10
TOTAL INCLUDES 6% GST 2.20
y love to hear your feedback!
Visit www.mcdfeedback .com.my
OR
Download My McD Feedback from
Google Play/App Store
to share your experience
Thank You and Please Come Again.
‘istomer Service Hotline : 03-2726-5600
