SM LIANHAP SDN BHD )
LOT 13, JALA’
SIN LIANHAP SON GHD
LOT 13, JALAN IPOH,
KG BATU 30 , ULU YAM LAMA
44300 BTG KALI, SELANGOR.
TEL: 03-8075222:{HUNTING LINE) FAX: 03-60752572
(Company Reg No: 264922-0 )
(GST Reg No: 001610332920)
TAX INVOICE
CASH CUSTOMER
Invoice No. : - H0003939
Date: > 08/02/2018
Cashier #: :
RM Cede
PRD 4M OENLIME
1.687 SR
T000PC  ¥ 2.00
60234 GARDEN
5.000 SR
1.000PC x §.30
Subtotal : 7.30
ruta’ Saver Crovauimy S87: 6&4
Total Sales Inclusive of GST: 7.30
‘ounding Adjustment : 0.00
Payment : 7.30
Change Due - 0.00
Total item(s): 2
GST Summary Aamo Ta
SR @6 6.89 O44
“0 DEE ASE COME AGAIN 7°
